<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertCell" rowHeight="65" id="BnX-Qp-4OO" customClass="AlertTVCell" customModule="Challfie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BnX-Qp-4OO" id="Grx-8U-eYS">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kY-2E-CMf" userLabel="userImageButton">
                        <rect key="frame" x="8" y="10" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Rod-u7-gHs"/>
                            <constraint firstAttribute="width" constant="45" id="neb-DI-J51"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="userImageButton:" destination="BnX-Qp-4OO" eventType="touchUpInside" id="GJ5-wg-Zjt"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-Pw-Y36" userLabel="rightButton">
                        <rect key="frame" x="267" y="10" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="94U-Ww-Eyy"/>
                            <constraint firstAttribute="width" constant="45" id="MhF-UH-seA"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="rightButton:" destination="BnX-Qp-4OO" eventType="touchUpInside" id="9vK-zN-vqW"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-du-Qra">
                        <rect key="frame" x="63" y="10" width="194" height="44.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzi-SX-KIL" userLabel="messageView">
                                <rect key="frame" x="0.0" y="6" width="185" height="31.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-J5-l8g" userLabel="usernameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="16.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="PCI-BI-6GJ" userLabel="messageLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tC-ZA-U6i">
                                        <rect key="frame" x="0.0" y="17" width="150" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ka4-mA-HeN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PCI-BI-6GJ" firstAttribute="leading" secondItem="Qzi-SX-KIL" secondAttribute="leading" id="3RJ-MF-kGk"/>
                                    <constraint firstItem="ScU-J5-l8g" firstAttribute="top" secondItem="Qzi-SX-KIL" secondAttribute="top" id="6j8-Vz-8Dk"/>
                                    <constraint firstAttribute="bottom" secondItem="2tC-ZA-U6i" secondAttribute="bottom" id="A9p-Pq-33L"/>
                                    <constraint firstItem="2tC-ZA-U6i" firstAttribute="top" secondItem="PCI-BI-6GJ" secondAttribute="bottom" constant="2" id="P0c-za-qcZ"/>
                                    <constraint firstItem="ScU-J5-l8g" firstAttribute="leading" secondItem="Qzi-SX-KIL" secondAttribute="leading" id="PIK-ey-sh2"/>
                                    <constraint firstItem="PCI-BI-6GJ" firstAttribute="top" secondItem="Qzi-SX-KIL" secondAttribute="top" id="bcV-BJ-W6M"/>
                                    <constraint firstItem="2tC-ZA-U6i" firstAttribute="leading" secondItem="Qzi-SX-KIL" secondAttribute="leading" id="nDu-P6-bsm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="qd3-ef-2gA"/>
                                    <constraint firstAttribute="trailing" secondItem="PCI-BI-6GJ" secondAttribute="trailing" id="qdW-84-4sa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6VE-1P-TtF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qzi-SX-KIL" secondAttribute="trailing" constant="1" id="GsU-Mp-J3O"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qzi-SX-KIL" secondAttribute="bottom" constant="1" id="cEB-Qz-8r3"/>
                            <constraint firstAttribute="centerY" secondItem="Qzi-SX-KIL" secondAttribute="centerY" id="eWX-8c-QJ1"/>
                            <constraint firstItem="Qzi-SX-KIL" firstAttribute="leading" secondItem="cRg-du-Qra" secondAttribute="leading" id="oIJ-73-nWW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="VTx-Pw-Y36" secondAttribute="trailing" id="5s0-WO-4EY"/>
                    <constraint firstItem="cRg-du-Qra" firstAttribute="top" secondItem="Grx-8U-eYS" secondAttribute="top" constant="10" id="LfK-Em-Fyk"/>
                    <constraint firstItem="VTx-Pw-Y36" firstAttribute="top" secondItem="Grx-8U-eYS" secondAttribute="top" constant="10" id="Lfw-fw-RMa"/>
                    <constraint firstAttribute="bottom" secondItem="cRg-du-Qra" secondAttribute="bottom" constant="10" id="RMM-LM-dSp"/>
                    <constraint firstItem="VTx-Pw-Y36" firstAttribute="leading" secondItem="cRg-du-Qra" secondAttribute="trailing" constant="10" id="TjN-xg-3Fc"/>
                    <constraint firstItem="2kY-2E-CMf" firstAttribute="leading" secondItem="Grx-8U-eYS" secondAttribute="leadingMargin" id="Zkm-ql-vdx"/>
                    <constraint firstItem="cRg-du-Qra" firstAttribute="leading" secondItem="2kY-2E-CMf" secondAttribute="trailing" constant="10" id="a5z-yq-gyd"/>
                    <constraint firstItem="2kY-2E-CMf" firstAttribute="top" secondItem="Grx-8U-eYS" secondAttribute="top" constant="10" id="kVS-7v-G8W"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="2tC-ZA-U6i" id="jJc-JY-E72"/>
                <outlet property="messageLabel" destination="PCI-BI-6GJ" id="C8q-bA-Bai"/>
                <outlet property="rightButton" destination="VTx-Pw-Y36" id="QYv-aU-iCP"/>
                <outlet property="userImageButton" destination="2kY-2E-CMf" id="nnC-t3-Fkf"/>
                <outlet property="usernameLabel" destination="ScU-J5-l8g" id="5fn-dE-rnN"/>
            </connections>
            <point key="canvasLocation" x="162" y="148.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
