<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController" customModule="Challfie" customModuleProvider="target">
            <connections>
                <outlet property="pickerView" destination="Dyb-xd-wwQ" id="tyJ-KE-RxQ"/>
                <outlet property="sendMessageButton" destination="Auv-R5-ZIn" id="zOg-SZ-I60"/>
                <outlet property="textView" destination="o9A-Sv-8HU" id="YOp-0o-SGM"/>
                <outlet property="view" destination="iN0-l3-epB" id="Xvn-WY-Iha"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="Contact" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challfie_general_background" translatesAutoresizingMaskIntoConstraints="NO" id="XoI-ga-UCD" userLabel="backgroundImageView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-HT-D0H" userLabel="contactformView">
                    <rect key="frame" x="20" y="128" width="280" height="312"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-xd-wwQ">
                            <rect key="frame" x="20" y="0.0" width="240" height="162"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="162" id="G4V-d5-bc9"/>
                            </constraints>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auv-R5-ZIn">
                            <rect key="frame" x="20" y="282" width="240" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="tK0-Ef-dcc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Send Message">
                                <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="j6c-xH-7hb"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9A-Sv-8HU">
                            <rect key="frame" x="20" y="172" width="240" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="MJI-v9-kMV"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Dyb-xd-wwQ" firstAttribute="leading" secondItem="ggg-HT-D0H" secondAttribute="leading" constant="20" id="28T-ng-6YB"/>
                        <constraint firstItem="o9A-Sv-8HU" firstAttribute="leading" secondItem="ggg-HT-D0H" secondAttribute="leading" constant="20" id="56B-mc-OOf"/>
                        <constraint firstItem="Auv-R5-ZIn" firstAttribute="top" secondItem="o9A-Sv-8HU" secondAttribute="bottom" constant="10" id="Asn-gY-42v"/>
                        <constraint firstAttribute="trailing" secondItem="o9A-Sv-8HU" secondAttribute="trailing" constant="20" id="F8a-VR-QO9"/>
                        <constraint firstAttribute="bottom" secondItem="Auv-R5-ZIn" secondAttribute="bottom" constant="10" id="GSp-Zm-LOl"/>
                        <constraint firstItem="Dyb-xd-wwQ" firstAttribute="top" secondItem="ggg-HT-D0H" secondAttribute="top" id="Yid-US-75N"/>
                        <constraint firstItem="o9A-Sv-8HU" firstAttribute="top" secondItem="Dyb-xd-wwQ" secondAttribute="bottom" constant="10" id="hF7-iz-wJU"/>
                        <constraint firstItem="Auv-R5-ZIn" firstAttribute="leading" secondItem="ggg-HT-D0H" secondAttribute="leading" constant="20" id="lAz-5f-XdY"/>
                        <constraint firstAttribute="trailing" secondItem="Dyb-xd-wwQ" secondAttribute="trailing" constant="20" id="uoA-1i-Suw"/>
                        <constraint firstAttribute="trailing" secondItem="Auv-R5-ZIn" secondAttribute="trailing" constant="20" id="xu7-Yg-7HE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XoI-ga-UCD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0d4-Xr-V14"/>
                <constraint firstAttribute="bottom" secondItem="XoI-ga-UCD" secondAttribute="bottom" id="1Zb-M6-Y3z"/>
                <constraint firstAttribute="centerY" secondItem="ggg-HT-D0H" secondAttribute="centerY" id="5il-dI-JkS"/>
                <constraint firstItem="XoI-ga-UCD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BBP-Pa-agc"/>
                <constraint firstItem="ggg-HT-D0H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Ch5-cc-PsQ"/>
                <constraint firstAttribute="centerX" secondItem="ggg-HT-D0H" secondAttribute="centerX" id="WWW-KZ-ImU"/>
                <constraint firstAttribute="trailing" secondItem="XoI-ga-UCD" secondAttribute="trailing" id="u6d-Ac-bl3"/>
                <constraint firstAttribute="trailing" secondItem="ggg-HT-D0H" secondAttribute="trailing" constant="20" id="z7u-uB-3FY"/>
            </constraints>
            <point key="canvasLocation" x="240" y="268"/>
        </view>
    </objects>
    <resources>
        <image name="challfie_general_background" width="400" height="700"/>
    </resources>
</document>
