<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="chinrg__.ttf">
            <string>Chinacat</string>
            <string>Chinacat</string>
            <string>Chinacat</string>
            <string>Chinacat</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfilVC" customModule="Challfie" customModuleProvider="target">
            <connections>
                <outlet property="blocksContainerView" destination="ROt-x2-Exv" id="BTE-yV-GD5"/>
                <outlet property="booksBlockView" destination="KyL-b6-wuA" id="Gh8-Li-Quj"/>
                <outlet property="booksLabel" destination="TZA-1L-wLm" id="zP4-Xr-sPI"/>
                <outlet property="booksNumberLabel" destination="OWN-Fq-MbD" id="bEK-Ue-5iN"/>
                <outlet property="contentView" destination="4hb-5c-uf7" id="1hc-Mr-drK"/>
                <outlet property="followersBlockView" destination="mRK-5z-LVy" id="OXm-g0-dBw"/>
                <outlet property="followersLabel" destination="wBu-P7-7EE" id="YOJ-zr-Hbp"/>
                <outlet property="followersNumberLabel" destination="HBk-cE-e3q" id="1rk-W5-smb"/>
                <outlet property="followingBlockView" destination="deH-Dl-eHo" id="1jc-fp-OU9"/>
                <outlet property="followingLabel" destination="HRu-CL-kS3" id="tjw-C9-ZSK"/>
                <outlet property="followingNumberLabel" destination="M8D-kc-LgB" id="9av-3O-1mN"/>
                <outlet property="levelLabel" destination="BbW-sL-qNh" id="yvQ-4e-zMY"/>
                <outlet property="loadingIndicator" destination="Y2z-SD-Nec" id="stI-pP-6iJ"/>
                <outlet property="profilImageTopConstraint" destination="JIq-4W-87F" id="eZ8-aS-MIZ"/>
                <outlet property="profileImage" destination="5rX-uQ-eip" id="EMX-zo-nCY"/>
                <outlet property="progressView" destination="NSu-Wc-MOf" id="V57-3f-off"/>
                <outlet property="scrollView" destination="Kpu-Qw-Zck" id="GuN-ph-xdb"/>
                <outlet property="selfiesBlockView" destination="QUQ-sz-I4r" id="uxH-H1-ms2"/>
                <outlet property="selfiesCollectionView" destination="r88-ii-Iox" id="cce-FE-2Nj"/>
                <outlet property="selfiesCollectionViewHeightConstraint" destination="G1D-Dt-by9" id="HpD-3J-ti4"/>
                <outlet property="selfiesLabel" destination="8Iz-P9-iA0" id="BlW-08-eCQ"/>
                <outlet property="selfiesNumberLabel" destination="Qy0-oZ-Yg1" id="YgW-2C-XLT"/>
                <outlet property="userInfosContainerView" destination="2GA-u5-3l3" id="nSS-C4-lJO"/>
                <outlet property="view" destination="iN0-l3-epB" id="ghV-z0-gwm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpu-Qw-Zck" userLabel="scrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hb-5c-uf7" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="588"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="r88-ii-Iox">
                                    <rect key="frame" x="0.0" y="215" width="320" height="373"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="373" id="G1D-Dt-by9"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7d5-xd-Qqm">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="50" height="50"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Y2z-SD-Nec">
                                    <rect key="frame" x="142" y="225" width="37" height="37"/>
                                    <color key="color" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GA-u5-3l3" userLabel="userInfosContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rX-uQ-eip" userLabel="profilePicImage">
                                            <rect key="frame" x="115" y="13" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="EOE-yN-lBn"/>
                                                <constraint firstAttribute="width" constant="90" id="gIc-ZP-7oQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newbie III" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-sL-qNh" userLabel="levelLabel">
                                            <rect key="frame" x="128" y="113" width="64" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NSu-Wc-MOf">
                                            <rect key="frame" x="0.0" y="15" width="320" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NSu-Wc-MOf" secondAttribute="trailing" id="8QB-gP-xPy"/>
                                        <constraint firstItem="BbW-sL-qNh" firstAttribute="top" secondItem="5rX-uQ-eip" secondAttribute="bottom" constant="10" id="Fec-wy-zjV"/>
                                        <constraint firstItem="5rX-uQ-eip" firstAttribute="top" secondItem="2GA-u5-3l3" secondAttribute="topMargin" constant="5" id="JIq-4W-87F"/>
                                        <constraint firstAttribute="centerX" secondItem="5rX-uQ-eip" secondAttribute="centerX" id="S8r-2m-f6r"/>
                                        <constraint firstAttribute="centerX" secondItem="BbW-sL-qNh" secondAttribute="centerX" id="eVQ-7m-CGJ"/>
                                        <constraint firstAttribute="height" constant="130" id="kdm-Ox-TFZ"/>
                                        <constraint firstItem="NSu-Wc-MOf" firstAttribute="top" secondItem="2GA-u5-3l3" secondAttribute="top" constant="15" id="zE2-7a-QIA"/>
                                        <constraint firstItem="NSu-Wc-MOf" firstAttribute="leading" secondItem="2GA-u5-3l3" secondAttribute="leading" id="zpI-B0-Tjq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROt-x2-Exv" userLabel="blocksContainer">
                                    <rect key="frame" x="0.0" y="140" width="320" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUQ-sz-I4r" userLabel="selfiesBlockView">
                                            <rect key="frame" x="13" y="8" width="72" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qy0-oZ-Yg1" userLabel="selfiesNumberLabel">
                                                    <rect key="frame" x="0.0" y="3" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELFIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iz-P9-iA0" userLabel="selfiesLabel">
                                                    <rect key="frame" x="0.0" y="27" width="72" height="15"/>
                                                    <fontDescription key="fontDescription" name="Chinacat" family="Chinacat" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="8Iz-P9-iA0" secondAttribute="centerX" id="4Ag-6G-rJe"/>
                                                <constraint firstItem="Qy0-oZ-Yg1" firstAttribute="top" secondItem="QUQ-sz-I4r" secondAttribute="top" constant="3" id="AKy-3g-lfF"/>
                                                <constraint firstAttribute="height" constant="50" id="Iwa-7V-V9N"/>
                                                <constraint firstItem="8Iz-P9-iA0" firstAttribute="leading" secondItem="QUQ-sz-I4r" secondAttribute="leading" id="TDV-qn-KXt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Iz-P9-iA0" secondAttribute="bottom" constant="1" id="XK3-7L-oUA"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="115" id="dNF-bt-yuc"/>
                                                <constraint firstAttribute="centerX" secondItem="Qy0-oZ-Yg1" secondAttribute="centerX" id="hWe-cu-NcZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Qy0-oZ-Yg1" secondAttribute="trailing" id="ieZ-gB-IHd"/>
                                                <constraint firstItem="8Iz-P9-iA0" firstAttribute="top" secondItem="Qy0-oZ-Yg1" secondAttribute="bottom" constant="3" id="j0i-0I-CZV"/>
                                                <constraint firstAttribute="trailing" secondItem="8Iz-P9-iA0" secondAttribute="trailing" id="lOR-Nm-10B"/>
                                                <constraint firstItem="Qy0-oZ-Yg1" firstAttribute="leading" secondItem="QUQ-sz-I4r" secondAttribute="leading" id="xN4-BE-uJ7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-5z-LVy" userLabel="followersBlockView">
                                            <rect key="frame" x="161" y="8" width="72" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HBk-cE-e3q" userLabel="followersNumberLabel">
                                                    <rect key="frame" x="0.0" y="3" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBu-P7-7EE" userLabel="followersLabel">
                                                    <rect key="frame" x="0.0" y="27" width="72" height="15"/>
                                                    <fontDescription key="fontDescription" name="Chinacat" family="Chinacat" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wBu-P7-7EE" secondAttribute="trailing" id="0hw-1K-lPM"/>
                                                <constraint firstItem="HBk-cE-e3q" firstAttribute="leading" secondItem="mRK-5z-LVy" secondAttribute="leading" id="1XC-Rv-Juz"/>
                                                <constraint firstItem="wBu-P7-7EE" firstAttribute="leading" secondItem="mRK-5z-LVy" secondAttribute="leading" id="7q5-nM-yJ0"/>
                                                <constraint firstItem="HBk-cE-e3q" firstAttribute="top" secondItem="mRK-5z-LVy" secondAttribute="top" constant="3" id="BrY-f2-Lzp"/>
                                                <constraint firstItem="wBu-P7-7EE" firstAttribute="top" secondItem="HBk-cE-e3q" secondAttribute="bottom" constant="3" id="D3o-tr-HZv"/>
                                                <constraint firstAttribute="trailing" secondItem="wBu-P7-7EE" secondAttribute="trailing" id="JZh-jA-OnS"/>
                                                <constraint firstItem="wBu-P7-7EE" firstAttribute="leading" secondItem="mRK-5z-LVy" secondAttribute="leading" id="Psu-vG-M5U"/>
                                                <constraint firstAttribute="trailing" secondItem="HBk-cE-e3q" secondAttribute="trailing" id="jL7-6D-329"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deH-Dl-eHo" userLabel="followingBlockView">
                                            <rect key="frame" x="87" y="8" width="72" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="115" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="M8D-kc-LgB" userLabel="followingNumberLabel">
                                                    <rect key="frame" x="0.0" y="3" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QK5-zG-ZvF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRu-CL-kS3" userLabel="followingLabel">
                                                    <rect key="frame" x="2" y="27" width="68" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Chinacat" family="Chinacat" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M8D-kc-LgB" firstAttribute="leading" secondItem="deH-Dl-eHo" secondAttribute="leading" id="Nuj-on-PMg"/>
                                                <constraint firstItem="HRu-CL-kS3" firstAttribute="top" secondItem="M8D-kc-LgB" secondAttribute="bottom" constant="3" id="VO4-Rb-rT6"/>
                                                <constraint firstItem="HRu-CL-kS3" firstAttribute="leading" secondItem="deH-Dl-eHo" secondAttribute="leading" constant="2" id="eB9-HD-3jw"/>
                                                <constraint firstAttribute="trailing" secondItem="HRu-CL-kS3" secondAttribute="trailing" constant="2" id="f31-cv-dY2"/>
                                                <constraint firstItem="M8D-kc-LgB" firstAttribute="top" secondItem="deH-Dl-eHo" secondAttribute="top" constant="3" id="r2N-Jz-4xY"/>
                                                <constraint firstItem="M8D-kc-LgB" firstAttribute="centerX" secondItem="HRu-CL-kS3" secondAttribute="centerX" id="wgk-3g-plA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyL-b6-wuA" userLabel="booksBlockView">
                                            <rect key="frame" x="235" y="8" width="72" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OWN-Fq-MbD" userLabel="booksNumberLabel">
                                                    <rect key="frame" x="0.0" y="3" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZA-1L-wLm" userLabel="booksLabel">
                                                    <rect key="frame" x="0.0" y="28" width="72" height="15"/>
                                                    <fontDescription key="fontDescription" name="Chinacat" family="Chinacat" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OWN-Fq-MbD" secondAttribute="trailing" id="DNw-lU-2ki"/>
                                                <constraint firstItem="OWN-Fq-MbD" firstAttribute="top" secondItem="KyL-b6-wuA" secondAttribute="top" constant="3" id="Rer-69-d0S"/>
                                                <constraint firstItem="OWN-Fq-MbD" firstAttribute="leading" secondItem="KyL-b6-wuA" secondAttribute="leading" id="TtY-yW-8P9"/>
                                                <constraint firstAttribute="trailing" secondItem="TZA-1L-wLm" secondAttribute="trailing" id="XZL-VT-RfQ"/>
                                                <constraint firstAttribute="trailing" secondItem="TZA-1L-wLm" secondAttribute="trailing" id="sxL-WJ-OmB"/>
                                                <constraint firstItem="TZA-1L-wLm" firstAttribute="top" secondItem="OWN-Fq-MbD" secondAttribute="bottom" constant="4" id="tjB-75-f7Y"/>
                                                <constraint firstItem="TZA-1L-wLm" firstAttribute="leading" secondItem="KyL-b6-wuA" secondAttribute="leading" id="yAU-g4-Ckc"/>
                                                <constraint firstItem="TZA-1L-wLm" firstAttribute="leading" secondItem="KyL-b6-wuA" secondAttribute="leading" id="zD5-UF-VbS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QUQ-sz-I4r" firstAttribute="top" secondItem="ROt-x2-Exv" secondAttribute="topMargin" id="5VO-nv-szp"/>
                                        <constraint firstItem="KyL-b6-wuA" firstAttribute="leading" secondItem="mRK-5z-LVy" secondAttribute="trailing" constant="2" id="928-Yq-K3H"/>
                                        <constraint firstAttribute="height" constant="55" id="AN3-N9-5nn"/>
                                        <constraint firstItem="QUQ-sz-I4r" firstAttribute="height" secondItem="KyL-b6-wuA" secondAttribute="height" id="IlX-di-kU4"/>
                                        <constraint firstItem="QUQ-sz-I4r" firstAttribute="width" secondItem="mRK-5z-LVy" secondAttribute="width" id="LLs-j3-182"/>
                                        <constraint firstItem="QUQ-sz-I4r" firstAttribute="width" secondItem="deH-Dl-eHo" secondAttribute="width" id="O6Y-OT-WQc"/>
                                        <constraint firstItem="deH-Dl-eHo" firstAttribute="top" secondItem="ROt-x2-Exv" secondAttribute="topMargin" id="OOS-kb-fbH"/>
                                        <constraint firstItem="mRK-5z-LVy" firstAttribute="leading" secondItem="deH-Dl-eHo" secondAttribute="trailing" constant="2" id="PA8-hF-WMZ"/>
                                        <constraint firstItem="KyL-b6-wuA" firstAttribute="top" secondItem="ROt-x2-Exv" secondAttribute="topMargin" id="VDv-WV-Wcg"/>
                                        <constraint firstItem="QUQ-sz-I4r" firstAttribute="height" secondItem="mRK-5z-LVy" secondAttribute="height" id="X8o-Av-zPK"/>
                                        <constraint firstItem="QUQ-sz-I4r" firstAttribute="width" secondItem="KyL-b6-wuA" secondAttribute="width" id="dLf-RP-yhi"/>
                                        <constraint firstItem="deH-Dl-eHo" firstAttribute="leading" secondItem="QUQ-sz-I4r" secondAttribute="trailing" constant="2" id="f7Y-Ze-s9b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KyL-b6-wuA" secondAttribute="trailing" constant="5" id="gXZ-8q-uQQ"/>
                                        <constraint firstItem="QUQ-sz-I4r" firstAttribute="height" secondItem="deH-Dl-eHo" secondAttribute="height" id="rdb-LM-2Eb"/>
                                        <constraint firstItem="mRK-5z-LVy" firstAttribute="top" secondItem="ROt-x2-Exv" secondAttribute="topMargin" id="uj0-MD-uNX"/>
                                        <constraint firstItem="QUQ-sz-I4r" firstAttribute="leading" secondItem="ROt-x2-Exv" secondAttribute="leadingMargin" constant="5" id="x7L-su-f1a"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="r88-ii-Iox" firstAttribute="leading" secondItem="4hb-5c-uf7" secondAttribute="leading" id="EB5-NP-DnA"/>
                                <constraint firstAttribute="bottom" secondItem="r88-ii-Iox" secondAttribute="bottom" id="H5C-8H-32d"/>
                                <constraint firstItem="ROt-x2-Exv" firstAttribute="top" secondItem="2GA-u5-3l3" secondAttribute="bottom" constant="10" id="HzI-zN-hGf"/>
                                <constraint firstAttribute="trailing" secondItem="2GA-u5-3l3" secondAttribute="trailing" id="K7o-P4-DP3"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="LWW-8S-OhJ"/>
                                <constraint firstAttribute="trailing" secondItem="ROt-x2-Exv" secondAttribute="trailing" id="PGO-Xn-QiY"/>
                                <constraint firstAttribute="trailing" secondItem="r88-ii-Iox" secondAttribute="trailing" id="Tfg-uo-rmy"/>
                                <constraint firstItem="r88-ii-Iox" firstAttribute="top" secondItem="ROt-x2-Exv" secondAttribute="bottom" constant="20" id="X7w-MH-J0U"/>
                                <constraint firstAttribute="centerX" secondItem="Y2z-SD-Nec" secondAttribute="centerX" id="aDW-AZ-lDS"/>
                                <constraint firstItem="2GA-u5-3l3" firstAttribute="leading" secondItem="4hb-5c-uf7" secondAttribute="leading" id="dbj-EM-4Zv"/>
                                <constraint firstItem="2GA-u5-3l3" firstAttribute="top" secondItem="4hb-5c-uf7" secondAttribute="top" id="hko-mw-dXC"/>
                                <constraint firstItem="ROt-x2-Exv" firstAttribute="leading" secondItem="4hb-5c-uf7" secondAttribute="leading" id="r5j-cc-4yQ"/>
                                <constraint firstItem="Y2z-SD-Nec" firstAttribute="top" secondItem="ROt-x2-Exv" secondAttribute="bottom" constant="30" id="vkp-X0-JP2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4hb-5c-uf7" firstAttribute="top" secondItem="Kpu-Qw-Zck" secondAttribute="top" id="4Of-bA-dUC"/>
                        <constraint firstAttribute="bottom" secondItem="4hb-5c-uf7" secondAttribute="bottom" id="TGE-pv-IvU"/>
                        <constraint firstItem="4hb-5c-uf7" firstAttribute="leading" secondItem="Kpu-Qw-Zck" secondAttribute="leading" id="aG7-LO-93p"/>
                        <constraint firstAttribute="trailing" secondItem="4hb-5c-uf7" secondAttribute="trailing" id="rd4-Ig-3eW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Kpu-Qw-Zck" secondAttribute="trailing" id="3vo-g9-Bsu"/>
                <constraint firstAttribute="bottom" secondItem="Kpu-Qw-Zck" secondAttribute="bottom" id="6iH-oB-sDQ"/>
                <constraint firstItem="Kpu-Qw-Zck" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P68-cy-rmp"/>
                <constraint firstItem="Kpu-Qw-Zck" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lFw-XV-B5M"/>
            </constraints>
            <point key="canvasLocation" x="160" y="182"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
