<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="chint___.ttf">
            <string>ChinacatThin</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCustomCell" rowHeight="428" id="cvn-W8-cD8" userLabel="TimelineCustomCell" customClass="TimelineTableViewCell" customModule="Challfie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="428"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="cvn-W8-cD8" id="nMV-4B-mJx">
                <rect key="frame" x="0.0" y="0.0" width="441" height="427.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-Gs-lOc" userLabel="oneSelfieView">
                        <rect key="frame" x="12" y="7" width="417" height="414"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVK-I9-Krn" userLabel="profilImage">
                                <rect key="frame" x="10" y="5" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Xfg-I2-HYl"/>
                                    <constraint firstAttribute="height" constant="40" id="Y5d-BF-v8d"/>
                                </constraints>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpW-eK-0j7" userLabel="messageLabel">
                                <rect key="frame" x="10" y="55" width="397" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="YH3-GX-E2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-Uc-2B5" userLabel="usernameLabel">
                                <rect key="frame" x="60" y="8" width="62" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="0hJ-oU-EYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-8t-U1W" userLabel="dateLabel">
                                <rect key="frame" x="60" y="24" width="23" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hPm-8u-KOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-35-V04" userLabel="selfieImage">
                                <rect key="frame" x="0.0" y="97" width="417" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="200" id="BgD-Vg-J93"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_comment" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-EA-Lld" userLabel="commentImage">
                                <rect key="frame" x="10" y="307" width="15" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="dD0-p7-DmN"/>
                                    <constraint firstAttribute="height" constant="15" id="hRV-ty-zq3"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" verticalCompressionResistancePriority="745" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyK-Fp-pCC" userLabel="numberOfCommentsButton">
                                <rect key="frame" x="30" y="304" width="72" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5nJ-OR-Hwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="139 comments">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberCommentsButton:" destination="cvn-W8-cD8" eventType="touchUpInside" id="ENC-DX-Tfy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_disapprove" translatesAutoresizingMaskIntoConstraints="NO" id="GUb-Bl-pC7">
                                <rect key="frame" x="313" y="306" width="15" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="GPU-ft-2uZ"/>
                                    <constraint firstAttribute="width" constant="15" id="bjO-bB-zsW"/>
                                </constraints>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="743" text="5 approved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-Ml-Unw">
                                <rect key="frame" x="244" y="303" width="59" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CMO-mk-Tpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_approve" translatesAutoresizingMaskIntoConstraints="NO" id="bOX-3q-4tx" userLabel="approveImage">
                                <rect key="frame" x="224" y="305" width="15" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7JL-Ph-PQK"/>
                                    <constraint firstAttribute="width" constant="15" id="Far-7D-ZKb"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-KM-TnB" userLabel="approveButton">
                                <rect key="frame" x="217" y="370" width="90" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Approve">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="approveButton:" destination="cvn-W8-cD8" eventType="touchUpInside" id="P9m-OX-cVQ"/>
                                </connections>
                            </button>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN0-b1-zty" userLabel="disapproveButton">
                                <rect key="frame" x="317" y="370" width="90" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disapproveButton:" destination="cvn-W8-cD8" eventType="touchUpInside" id="4Kd-Q2-Snt"/>
                                </connections>
                            </button>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-Wp-ldH" userLabel="commentButton">
                                <rect key="frame" x="10" y="370" width="90" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="oEC-jM-Vc7"/>
                                    <constraint firstAttribute="width" constant="90" id="zy0-gF-Eby"/>
                                </constraints>
                                <state key="normal" title="Button" image="comment_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commentButton:" destination="cvn-W8-cD8" eventType="touchUpInside" id="6L4-Ff-LKc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-2t-eVz" userLabel="bottomContentView">
                                <rect key="frame" x="0.0" y="330" width="417" height="25"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="741" text="comment_message" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="HOj-Lg-8Vl" userLabel="commentMessageLabel">
                                        <rect key="frame" x="10" y="5" width="397" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="wWE-Ki-Pj7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrU-cp-JOh" userLabel="comment_username">
                                        <rect key="frame" x="10" y="5" width="14" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="068-Qu-DCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HOj-Lg-8Vl" firstAttribute="leading" secondItem="iHd-2t-eVz" secondAttribute="leading" constant="10" id="0IV-oV-lid"/>
                                    <constraint firstItem="HOj-Lg-8Vl" firstAttribute="top" secondItem="iHd-2t-eVz" secondAttribute="top" constant="5" id="KeU-JI-b9d"/>
                                    <constraint firstAttribute="bottom" secondItem="HOj-Lg-8Vl" secondAttribute="bottom" constant="5" id="Sfd-pq-muG"/>
                                    <constraint firstItem="IrU-cp-JOh" firstAttribute="leading" secondItem="iHd-2t-eVz" secondAttribute="leading" constant="10" id="pbw-pH-pOc"/>
                                    <constraint firstItem="IrU-cp-JOh" firstAttribute="top" secondItem="iHd-2t-eVz" secondAttribute="top" constant="5" id="pqz-zy-S9a"/>
                                    <constraint firstAttribute="trailing" secondItem="HOj-Lg-8Vl" secondAttribute="trailing" constant="10" id="wtJ-45-HRy"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qxn-zj-R6p" userLabel="challenge_status_Image">
                                <rect key="frame" x="357" y="97" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BBE-36-8xH"/>
                                    <constraint firstAttribute="width" constant="60" id="kzo-f7-ard"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-9b-9bS" userLabel="challengeView">
                                <rect key="frame" x="0.0" y="67" width="417" height="30"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="challenge" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51g-f2-feR" userLabel="challenge">
                                        <rect key="frame" x="35" y="5" width="372" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="qKI-GD-bof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChinacatThin" family="Chinacat" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EuL-vK-f3u" userLabel="challengedifficultyImageView">
                                        <rect key="frame" x="10" y="5" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="YEC-1W-o2F"/>
                                            <constraint firstAttribute="height" constant="20" id="kvI-fU-d3h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="51g-f2-feR" secondAttribute="bottom" constant="8" id="2Ca-AV-CmT"/>
                                    <constraint firstItem="EuL-vK-f3u" firstAttribute="leading" secondItem="bpo-9b-9bS" secondAttribute="leading" constant="10" id="PXF-MY-Fh1"/>
                                    <constraint firstItem="51g-f2-feR" firstAttribute="top" secondItem="bpo-9b-9bS" secondAttribute="top" constant="5" id="S6v-He-o2d"/>
                                    <constraint firstItem="EuL-vK-f3u" firstAttribute="centerY" secondItem="bpo-9b-9bS" secondAttribute="centerY" id="iVf-Sn-ogS"/>
                                    <constraint firstAttribute="trailing" secondItem="51g-f2-feR" secondAttribute="trailing" constant="10" id="jcN-gP-5qw"/>
                                    <constraint firstItem="51g-f2-feR" firstAttribute="leading" secondItem="EuL-vK-f3u" secondAttribute="trailing" constant="5" id="mzb-ty-PCA"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g29-Vt-Uzz" userLabel="settingsButton">
                                <rect key="frame" x="377" y="0.0" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XbS-FZ-SeP"/>
                                    <constraint firstAttribute="width" constant="40" id="xpT-6Q-i0U"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButton:" destination="cvn-W8-cD8" eventType="touchUpInside" id="jwo-U9-oid"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="742" text="0 disapproved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Zv-hg-7x6">
                                <rect key="frame" x="333" y="303" width="74" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EKN-Wd-1ql"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQj-js-hPm" userLabel="levelImageView">
                                <rect key="frame" x="127" y="2" width="24" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="bdz-fa-gNN"/>
                                    <constraint firstAttribute="height" constant="25" id="beC-KE-hCS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUE-Uc-2B5" firstAttribute="leading" secondItem="xVK-I9-Krn" secondAttribute="trailing" constant="10" id="3B5-1D-Qlu"/>
                            <constraint firstItem="8kb-Ml-Unw" firstAttribute="leading" secondItem="bOX-3q-4tx" secondAttribute="trailing" constant="5" id="4tO-Sp-sHr"/>
                            <constraint firstItem="4Ub-8t-U1W" firstAttribute="leading" secondItem="xVK-I9-Krn" secondAttribute="trailing" constant="10" id="5l1-Gp-sdb"/>
                            <constraint firstItem="fQj-js-hPm" firstAttribute="leading" secondItem="pUE-Uc-2B5" secondAttribute="trailing" constant="5" id="74l-4b-Uep"/>
                            <constraint firstItem="Tcr-EA-Lld" firstAttribute="leading" secondItem="ppU-Gs-lOc" secondAttribute="leading" constant="10" id="8hu-UY-lAS"/>
                            <constraint firstItem="GXg-Wp-ldH" firstAttribute="height" secondItem="HN0-b1-zty" secondAttribute="height" id="98m-lE-D3d"/>
                            <constraint firstAttribute="trailing" secondItem="Qxn-zj-R6p" secondAttribute="trailing" id="AGF-IK-oY5"/>
                            <constraint firstItem="LyK-Fp-pCC" firstAttribute="top" secondItem="tHL-35-V04" secondAttribute="bottom" constant="7" id="B1g-kC-ScA"/>
                            <constraint firstItem="HN0-b1-zty" firstAttribute="width" secondItem="GXg-Wp-ldH" secondAttribute="width" id="BQw-cT-Lje"/>
                            <constraint firstAttribute="trailing" secondItem="bpo-9b-9bS" secondAttribute="trailing" id="CKL-xu-jY3"/>
                            <constraint firstItem="Tcr-EA-Lld" firstAttribute="top" secondItem="tHL-35-V04" secondAttribute="bottom" constant="10" id="CKW-rY-LBK"/>
                            <constraint firstAttribute="trailing" secondItem="tHL-35-V04" secondAttribute="trailing" id="ClK-z4-cdo"/>
                            <constraint firstItem="GUb-Bl-pC7" firstAttribute="leading" secondItem="8kb-Ml-Unw" secondAttribute="trailing" constant="10" id="GOF-un-t7a"/>
                            <constraint firstItem="tHL-35-V04" firstAttribute="leading" secondItem="ppU-Gs-lOc" secondAttribute="leading" id="KQ1-dG-8Xw"/>
                            <constraint firstItem="xVK-I9-Krn" firstAttribute="top" secondItem="ppU-Gs-lOc" secondAttribute="top" constant="5" id="Krq-oy-rIV"/>
                            <constraint firstItem="pUE-Uc-2B5" firstAttribute="top" secondItem="ppU-Gs-lOc" secondAttribute="top" constant="8" id="Kys-ug-hdo"/>
                            <constraint firstItem="r9t-KM-TnB" firstAttribute="top" secondItem="iHd-2t-eVz" secondAttribute="bottom" constant="15" id="Msn-jw-cAq"/>
                            <constraint firstItem="g29-Vt-Uzz" firstAttribute="top" secondItem="ppU-Gs-lOc" secondAttribute="top" id="NDa-GR-7py"/>
                            <constraint firstAttribute="trailing" secondItem="iHd-2t-eVz" secondAttribute="trailing" id="NaM-Ld-yQS"/>
                            <constraint firstItem="Qxn-zj-R6p" firstAttribute="top" secondItem="bpo-9b-9bS" secondAttribute="bottom" id="PYG-k4-XEt"/>
                            <constraint firstItem="HN0-b1-zty" firstAttribute="top" secondItem="iHd-2t-eVz" secondAttribute="bottom" constant="15" id="QnE-0p-8O6"/>
                            <constraint firstItem="bOX-3q-4tx" firstAttribute="top" secondItem="tHL-35-V04" secondAttribute="bottom" constant="8" id="RY8-BO-4F4"/>
                            <constraint firstAttribute="bottom" secondItem="GXg-Wp-ldH" secondAttribute="bottom" constant="16" id="SNy-BQ-ZHR"/>
                            <constraint firstItem="bpo-9b-9bS" firstAttribute="top" secondItem="kpW-eK-0j7" secondAttribute="bottom" constant="10" id="XIb-LG-xhW"/>
                            <constraint firstItem="8kb-Ml-Unw" firstAttribute="top" secondItem="tHL-35-V04" secondAttribute="bottom" constant="6" id="Z1D-nH-gPc"/>
                            <constraint firstItem="kpW-eK-0j7" firstAttribute="top" secondItem="xVK-I9-Krn" secondAttribute="bottom" constant="10" id="Z6H-dX-xUk"/>
                            <constraint firstItem="GXg-Wp-ldH" firstAttribute="leading" secondItem="ppU-Gs-lOc" secondAttribute="leading" constant="10" id="adm-sm-ovI"/>
                            <constraint firstAttribute="trailing" secondItem="6Zv-hg-7x6" secondAttribute="trailing" constant="10" id="dGr-vx-OsF"/>
                            <constraint firstItem="fQj-js-hPm" firstAttribute="top" secondItem="ppU-Gs-lOc" secondAttribute="top" constant="2" id="f0m-4m-nEV"/>
                            <constraint firstItem="r9t-KM-TnB" firstAttribute="height" secondItem="GXg-Wp-ldH" secondAttribute="height" id="fX7-Yt-UYy"/>
                            <constraint firstItem="6Zv-hg-7x6" firstAttribute="leading" secondItem="GUb-Bl-pC7" secondAttribute="trailing" constant="5" id="g6b-DF-gNs"/>
                            <constraint firstItem="tHL-35-V04" firstAttribute="top" secondItem="bpo-9b-9bS" secondAttribute="bottom" id="g73-xT-UJF"/>
                            <constraint firstAttribute="trailing" secondItem="kpW-eK-0j7" secondAttribute="trailing" constant="10" id="h6O-o8-Dxk"/>
                            <constraint firstItem="4Ub-8t-U1W" firstAttribute="top" secondItem="pUE-Uc-2B5" secondAttribute="bottom" id="hoK-06-jXa"/>
                            <constraint firstItem="GUb-Bl-pC7" firstAttribute="top" secondItem="tHL-35-V04" secondAttribute="bottom" constant="9" id="lAB-JN-QdL"/>
                            <constraint firstItem="LyK-Fp-pCC" firstAttribute="leading" secondItem="Tcr-EA-Lld" secondAttribute="trailing" constant="5" id="md9-pu-5Qw"/>
                            <constraint firstItem="iHd-2t-eVz" firstAttribute="leading" secondItem="ppU-Gs-lOc" secondAttribute="leading" id="p8a-de-ZN2"/>
                            <constraint firstItem="HN0-b1-zty" firstAttribute="leading" secondItem="r9t-KM-TnB" secondAttribute="trailing" constant="10" id="pT7-k8-xCx"/>
                            <constraint firstAttribute="trailing" secondItem="HN0-b1-zty" secondAttribute="trailing" constant="10" id="pTL-Jk-ena"/>
                            <constraint firstItem="kpW-eK-0j7" firstAttribute="leading" secondItem="ppU-Gs-lOc" secondAttribute="leading" constant="10" id="pXs-V6-UGB"/>
                            <constraint firstItem="iHd-2t-eVz" firstAttribute="top" secondItem="bOX-3q-4tx" secondAttribute="bottom" constant="10" id="quk-Um-y6I"/>
                            <constraint firstItem="6Zv-hg-7x6" firstAttribute="top" secondItem="tHL-35-V04" secondAttribute="bottom" constant="6" id="rP9-n1-1Dy"/>
                            <constraint firstItem="r9t-KM-TnB" firstAttribute="width" secondItem="GXg-Wp-ldH" secondAttribute="width" id="saT-w4-Nzu"/>
                            <constraint firstItem="GXg-Wp-ldH" firstAttribute="top" secondItem="iHd-2t-eVz" secondAttribute="bottom" priority="999" constant="15" id="tgm-BI-ent"/>
                            <constraint firstAttribute="trailing" secondItem="g29-Vt-Uzz" secondAttribute="trailing" id="vA1-Ib-spt"/>
                            <constraint firstItem="bpo-9b-9bS" firstAttribute="leading" secondItem="ppU-Gs-lOc" secondAttribute="leading" id="wxp-vF-bAH"/>
                            <constraint firstItem="xVK-I9-Krn" firstAttribute="leading" secondItem="ppU-Gs-lOc" secondAttribute="leading" constant="10" id="xSH-n9-Gdn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ppU-Gs-lOc" secondAttribute="bottom" constant="7" id="Ril-gf-ZQY"/>
                    <constraint firstItem="ppU-Gs-lOc" firstAttribute="top" secondItem="nMV-4B-mJx" secondAttribute="top" constant="7" id="cR5-Tj-VTa"/>
                    <constraint firstAttribute="trailing" secondItem="ppU-Gs-lOc" secondAttribute="trailing" constant="12" id="itc-3z-swi"/>
                    <constraint firstItem="ppU-Gs-lOc" firstAttribute="leading" secondItem="nMV-4B-mJx" secondAttribute="leading" constant="12" id="kZ4-vu-blR"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="approveButton" destination="r9t-KM-TnB" id="aWu-st-2EI"/>
                <outlet property="bottomContentView" destination="iHd-2t-eVz" id="ahB-a6-8Vr"/>
                <outlet property="challengeDifficultyImageView" destination="EuL-vK-f3u" id="nP8-Uo-CvO"/>
                <outlet property="challengeHeightConstraint" destination="qKI-GD-bof" id="Goz-cD-U14"/>
                <outlet property="challengeLabel" destination="51g-f2-feR" id="TAj-9j-T4i"/>
                <outlet property="challengeStatusImage" destination="Qxn-zj-R6p" id="jE4-HD-sOJ"/>
                <outlet property="challengeView" destination="bpo-9b-9bS" id="i0B-GZ-70l"/>
                <outlet property="commentButton" destination="GXg-Wp-ldH" id="RaU-zI-EmE"/>
                <outlet property="commentButtonWidthConstraint" destination="zy0-gF-Eby" id="kQi-wm-Idx"/>
                <outlet property="commentMessageHeightConstraint" destination="wWE-Ki-Pj7" id="Mlh-xh-0yj"/>
                <outlet property="commentMessageLabel" destination="HOj-Lg-8Vl" id="8jm-kS-Pg2"/>
                <outlet property="commentUsernameLabel" destination="IrU-cp-JOh" id="qJk-CQ-aFu"/>
                <outlet property="disapproveButton" destination="HN0-b1-zty" id="HU2-Wg-2CX"/>
                <outlet property="levelImageView" destination="fQj-js-hPm" id="a85-Rz-h8h"/>
                <outlet property="messageHeightConstraint" destination="YH3-GX-E2u" id="ReN-wD-jaf"/>
                <outlet property="messageLabel" destination="kpW-eK-0j7" id="Llx-tX-2bt"/>
                <outlet property="numberApprovalLabel" destination="8kb-Ml-Unw" id="Inc-AG-TsJ"/>
                <outlet property="numberCommentsButton" destination="LyK-Fp-pCC" id="7Op-te-mp3"/>
                <outlet property="numberDisapprovalLabel" destination="6Zv-hg-7x6" id="8ld-79-AlS"/>
                <outlet property="profile_pic" destination="xVK-I9-Krn" id="kJk-PB-8es"/>
                <outlet property="selfieDateLabel" destination="4Ub-8t-U1W" id="sYG-Cb-IKy"/>
                <outlet property="selfieHeightConstraint" destination="BgD-Vg-J93" id="vQr-qd-dOx"/>
                <outlet property="selfieImage" destination="tHL-35-V04" id="32D-ER-iu2"/>
                <outlet property="selfieView" destination="ppU-Gs-lOc" id="QeC-aO-fZZ"/>
                <outlet property="usernameLabel" destination="pUE-Uc-2B5" id="tdS-K3-6kf"/>
            </connections>
            <point key="canvasLocation" x="313.5" y="605"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_button.png" width="676" height="207"/>
        <image name="icon_approve" width="78" height="84"/>
        <image name="icon_comment" width="296" height="271"/>
        <image name="icon_disapprove" width="41" height="45"/>
        <image name="icon_settings" width="300" height="300"/>
    </resources>
</document>
